# ci-java

./: Jenkinsfile  pom.xml
src/main/java/com/example/: App.java
test/: AppTest.java
